<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Меню</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f5f5f5;
        }
        h1 {
            color: #007bff;
        }
        button {
            margin: 10px;
            padding: 10px 20px;
            font-size: 18px;
            background-color: #007bff;
            color: #fff;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<h1>Меню</h1>
<button onclick="location.href='http://localhost:8080/veterinary_clinic/veterinarians'">Ветеринары</button>
<button onclick="location.href='http://localhost:8080/veterinary_clinic/pets'">Питомцы</button>
<button onclick="location.href='http://localhost:8080/veterinary_clinic/medical_histories'">Истории болезни</button>
<button onclick="location.href='http://localhost:8080/veterinary_clinic/owners'">Хозяева</button>
</body>
</html>
